# MySQL Task

We have Attribute Dataset  and Dress Sales Dataset. These are connected to each other based on Dress_ID. Perform the Following Task :
1. Create a Table of attribute dataset and dress dataset in mysql workbench/python
2. Do a bulk load for these 2 tables for respective dataset in mysql workbench/python
3. Read these datasets in pandas as a dataframe
4. Convert Attribute Dataset in JSON Format (.to_json will be used)
5. Store this json dataset into mongodb (Insert_many will be used)
6. In SQL task, try to perform left join operation with Attribute dataset and dress dataset on column Dress_ID
7. Write the SQL query to find out how many unique dress that we have based on Dress_ID
8. Try to find out how many dress is having recommendation as 0
9. Try to find out total dress sales for each and every Dress_ID
10. Try to find out the third highest most selling Dress_ID

1. Create a Table of attribute dataset and dress dataset in mysql workbench/python
2. Do a bulk load for these 2 tables for respective dataset in mysql workbench/python

```python
#Task 1 and Task 2 Done
#MySQL Code
show databases;
create database task;
use task;

#Creating table for Attribute Dataset
create table if not exists attribute_data_v1 (
dress_id int ,
style varchar(30) , 
price varchar(30) , 
rating decimal (2,1) ,
size varchar(30),
season varchar(30),
neckline varchar(30),
sleevelength varchar(30) , 
waiseline varchar(30) ,
material varchar(30) , 
fabrictype varchar(30) , 
decoration varchar(30) , 
patterntype varchar(30) , 
recommendation int
);


#Inserting Attribute Dataset Records
LOAD DATA INFILE 'Path\Attribute DataSet.csv' INTO TABLE attribute_data_v1
FIELDS TERMINATED BY ','
ENCLOSED BY '"'
LINES TERMINATED BY '\r\n'
IGNORE 1 LINES;

#Checking the data
select * from attribute_data_v1; #Coming Properly

#Creating table for Dress Sales
create table if not exists dress_sales_v1 (
dress_id int ,
`29/8/2013` int , 
`31/8/2013` int , 
`2/9/2013` int ,
`4/9/2013` int ,
`6/9/2013` int,
`8/9/2013` int,
`10/9/2013` int , 
`12/9/2013` int ,
`14/9/2013` int , 
`16/9/2013` int , 
`18/9/2013` int , 
`20/9/2013` int , 
`22/9/2013` int ,
`24/9/2013` int ,
`26/9/2013` int ,
`28/9/2013` int ,
`30/9/2013` int ,
`2/10/2013` int ,
`4/10/2013` int ,
`6/10/2013` int ,
`8/10/2013` int ,
`10/10/2013` int ,
`12/10/2013` int
);

#Inserting Attribute Dataset Records
LOAD DATA INFILE 'Path\Dress Sales.csv' INTO TABLE dress_sales_v1
FIELDS TERMINATED BY ','
ENCLOSED BY '"'
LINES TERMINATED BY '\r\n'
IGNORE 1 LINES;

select * from dress_sales_v1 #Coming Correctly
````


$$OR$$

Load the csv file in MySQL Workbentch : **https://www.databasestar.com/mysql-workbench-import-csv/**

3. Read these datasets in pandas as a dataframe

In [2]:
import mysql.connector as conn
import pandas as pd

In [3]:
mydb = conn.connect(host = "Localhost", user = "root", passwd = "12345", use_pure = True)
print(mydb)

<mysql.connector.connection.MySQLConnection object at 0x0000026BB5D65D60>

In [4]:
# Run MySQL
sql_query1 = pd.read_sql('select * from task.attribute_data_v1', mydb)

sql_query2 = pd.read_sql('select * from task.dress_sales_v1', mydb)

C:\Users\HP\anaconda3\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(
C:\Users\HP\anaconda3\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

In [5]:
sql_query1

,dress_id,style,price,rating,size,season,neckline,sleevelength,waiseline,material,fabrictype,decoration,patterntype,recommendation
0,1006032852,Sexy,Low,4.6,M,Summer,o-neck,sleevless,empire,None,chiffon,ruffles,animal,1
1,1212192089,Casual,Low,0.0,L,Summer,o-neck,Petal,natural,microfiber,None,ruffles,animal,0
2,1190380701,vintage,High,0.0,L,Automn,o-neck,full,natural,polyster,None,None,print,0
3,966005983,Brief,Average,4.6,L,Spring,o-neck,full,natural,silk,chiffon,embroidary,print,1
4,876339541,cute,Low,4.5,M,Summer,o-neck,butterfly,natural,chiffonfabric,chiffon,bow,dot,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,713391965,Casual,Low,4.7,M,Spring,o-neck,full,natural,polyster,None,None,solid,1
996,722565148,Sexy,Low,4.3,free,Summer,o-neck,full,empire,cotton,None,None,None,0
997,532874347,Casual,Average,4.7,M,Summer,v-neck,full,empire,cotton,None,lace,solid,1
998,655464934,Casual,Average,4.6,L,winter,boat-neck,sleevless,empire,silk,broadcloth,applique,print,1
999,919930954,Casual,Low,4.4,free,Summer,v-neck,short,empire,cotton,Corduroy,lace,solid,0

In [6]:
sql_query2

,Dress_ID,29/8/2013,31/8/2013,2/9/2013,4/9/2013,6/9/2013,8/9/2013,10/9/2013,12/9/2013,14/9/2013,...,MyUnknownColumn_[1],MyUnknownColumn_[2],MyUnknownColumn_[3],MyUnknownColumn_[4],MyUnknownColumn_[5],MyUnknownColumn_[6],MyUnknownColumn_[7],MyUnknownColumn_[8],MyUnknownColumn_[9],MyUnknownColumn_[10]
0,1006032852,2114,2274,2491,2660,2727,2887,2930,3119,3204,...,,,,,,,,,,
1,1212192089,151,275,570,750,813,1066,1164,1558,1756,...,,,,,,,,,,
2,1190380701,6,7,7,7,8,8,9,10,10,...,,,,,,,,,,
3,966005983,1005,1128,1326,1455,1507,1621,1637,1723,1746,...,,,,,,,,,,
4,876339541,996,1175,1304,1396,1432,1559,1570,1638,1655,...,,,,,,,,,,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
152,1155548915,3,4,6,6,6,7,7,7,7,...,,,,,,,,,,
153,1199064757,1,1,2,2,2,2,2,2,2,...,,,,,,,,,,
154,1078994436,3,4,5,5,5,6,6,7,7,...,,,,,,,,,,
155,949226757,7,8,36,64,77,118,136,176,185,...,,,,,,,,,,
156,832191944,2,3,4,4,4,5,5,5,5,...,,,,,,,,,,

In [8]:
# Convert SQL to DataFrame
attribute_data = pd.DataFrame(sql_query1, columns = ['dress_id', 'style', 'price','rating','size','season','neckline',
                                        'sleevelength','waiseline','material','fabrictype','decoration',
                                        'patterntype','recommendation'])

dress_sales = pd.DataFrame(sql_query2, columns = ['dress_id','29/8/2013', '31/8/2013', '2/9/2013','4/9/2013','6/9/2013','8/9/2013','10/9/2013',
                                        '12/9/2013','14/9/2013','16/9/2013','18/9/2013','20/9/2013','22/9/2013','24/9/2013'
                                        '24/9/2013','26/9/2013','28/9/2013','30/9/2013','2/10/2013','4/10/2013','6/10/2013',
                                        '8/10/2013','10/10/2013','12/10/2013'])


print(attribute_data) #Coming Correctly

print(dress_sales) #Coming Correctly

       dress_id    style    price  rating  size  season   neckline  \
0    1006032852     Sexy      Low     4.6     M  Summer     o-neck
1    1212192089   Casual      Low     0.0     L  Summer     o-neck
2    1190380701  vintage     High     0.0     L  Automn     o-neck
3     966005983    Brief  Average     4.6     L  Spring     o-neck
4     876339541     cute      Low     4.5     M  Summer     o-neck
..          ...      ...      ...     ...   ...     ...        ...
995   713391965   Casual      Low     4.7     M  Spring     o-neck
996   722565148     Sexy      Low     4.3  free  Summer     o-neck
997   532874347   Casual  Average     4.7     M  Summer     v-neck
998   655464934   Casual  Average     4.6     L  winter  boat-neck
999   919930954   Casual      Low     4.4  free  Summer     v-neck

    sleevelength waiseline       material  fabrictype  decoration patterntype  \
0      sleevless    empire           None     chiffon     ruffles      animal
1          Petal   natural     microfiber        None     ruffles      animal
2           full   natural       polyster        None        None       print
3           full   natural           silk     chiffon  embroidary       print
4      butterfly   natural  chiffonfabric     chiffon         bow         dot
..           ...       ...            ...         ...         ...         ...
995         full   natural       polyster        None        None       solid
996         full    empire         cotton        None        None        None
997         full    empire         cotton        None        lace       solid
998    sleevless    empire           silk  broadcloth    applique       print
999        short    empire         cotton    Corduroy        lace       solid

     recommendation
0                 1
1                 0
2                 0
3                 1
4                 0
..              ...
995               1
996               0
997               1
998               1
999               0

[1000 rows x 14 columns]
     dress_id  29/8/2013  31/8/2013  2/9/2013  4/9/2013  6/9/2013  8/9/2013  \
0         NaN       2114       2274      2491      2660      2727      2887
1         NaN        151        275       570       750       813      1066
2         NaN          6          7         7         7         8         8
3         NaN       1005       1128      1326      1455      1507      1621
4         NaN        996       1175      1304      1396      1432      1559
..        ...        ...        ...       ...       ...       ...       ...
152       NaN          3          4         6         6         6         7
153       NaN          1          1         2         2         2         2
154       NaN          3          4         5         5         5         6
155       NaN          7          8        36        64        77       118
156       NaN          2          3         4         4         4         5

     10/9/2013  12/9/2013  14/9/2013  ...  24/9/201324/9/2013  26/9/2013  \
0         2930       3119       3204  ...                 NaN       3624
1         1164       1558       1756  ...                 NaN       2942
2            9         10         10  ...                 NaN         11
3         1637       1723       1746  ...                 NaN       1892
4         1570       1638       1655  ...                 NaN       2156
..         ...        ...        ...  ...                 ...        ...
152          7          7          7  ...                 NaN          7
153          2          2          2  ...                 NaN          2
154          6          7          7  ...                 NaN         11
155        136        176        185  ...                 NaN          0
156          5          5          5  ...                 NaN          5

     28/9/2013  30/9/2013  2/10/2013  4/10/2013  6/10/2013  8/10/2013  \
0         3706       3746       3795       3832       3897        NaN
1         3258       3354       3475       3654       3911        NaN
2           11         11         11         11         11        NaN
3         1914       1924       1929       1941       1952        NaN
4         2252       2312       2387       2459       2544        NaN
..         ...        ...        ...        ...        ...        ...
152          7          7          7          7          7        NaN
153          2          2          2          2          2        NaN
154         11         11         11         12         12        NaN
155        388          0          0          0        480        NaN
156          5          5          5          5          5        NaN

     10/10/2013  12/10/2013
0          3985        4048
1          4125        4277
2            11          11
3          1959        1963
4          2693        2736
..          ...         ...
152           7           7
153           2           2
154          13          13
155           0         525
156           6           6

[157 rows x 24 columns]

4. Convert Attribute Dataset in JSON Format (.to_json will be used)

In [37]:
#Converting Attribute Dataset dataframe into json
attribute_data_json = attribute_data.to_json()

5. Store this json dataset into mongodb (Insert_many will be used)

In [12]:
!pip install "pymongo[srv]"

Collecting pymongo[srv]
  Downloading pymongo-4.2.0-cp39-cp39-win_amd64.whl (374 kB)
Collecting dnspython<3.0.0,>=1.16.0
  Using cached dnspython-2.2.1-py3-none-any.whl (269 kB)
Installing collected packages: pymongo, dnspython
Successfully installed dnspython-2.2.1 pymongo-4.2.0

In [13]:
#Storing JSON into MongoDB
import pymongo
import json
from pymongo import MongoClient, InsertOne

```python
client = pymongo.MongoClient("mongodb+srv://gl0427:wasiq123@cluster0.afuprqr.mongodb.net/?retryWrites=true&w=majority")
db = client.test

#Creating Database
database = client['Task']

#Creating Collection/Document inside Database (Same as creating Tables inside Database in SQL Systems)
collection = database["Json"]
#Replacing single quotes with double quotes on attribute_data_json to make it valid json

print(attribute_dataa)

#Storing JSON Data into MongoDB
#Loading or Opening the json file
with open(r'Path\attribute_data.json') as file:
    file_data = json.load(file)

# Inserting the loaded data in the Collection
# if JSON contains data more than one entry
# insert_many is used else insert_one is used

if isinstance(file_data, list):
    collection.insert_many(file_data)
else:
    collection.insert_one(file_data)
```

6. In SQL task, try to perform left join operation with Attribute dataset and dress dataset on column Dress_ID

In [39]:
# Left Join with Attribute Dataset and Dress Sales Dataset

joined_data = pd.merge(attribute_data, dress_sales,
                       how = 'left', on = 'dress_id')
print(joined_data)

       dress_id    style    price  rating  size  season   neckline  \
0    1006032852     Sexy      Low     4.6     M  Summer     o-neck
1    1212192089   Casual      Low     0.0     L  Summer     o-neck
2    1190380701  vintage     High     0.0     L  Automn     o-neck
3     966005983    Brief  Average     4.6     L  Spring     o-neck
4     876339541     cute      Low     4.5     M  Summer     o-neck
..          ...      ...      ...     ...   ...     ...        ...
995   713391965   Casual      Low     4.7     M  Spring     o-neck
996   722565148     Sexy      Low     4.3  free  Summer     o-neck
997   532874347   Casual  Average     4.7     M  Summer     v-neck
998   655464934   Casual  Average     4.6     L  winter  boat-neck
999   919930954   Casual      Low     4.4  free  Summer     v-neck

    sleevelength waiseline       material  ... 24/9/201324/9/2013 26/9/2013  \
0      sleevless    empire           None  ...                NaN       NaN
1          Petal   natural     microfiber  ...                NaN       NaN
2           full   natural       polyster  ...                NaN       NaN
3           full   natural           silk  ...                NaN       NaN
4      butterfly   natural  chiffonfabric  ...                NaN       NaN
..           ...       ...            ...  ...                ...       ...
995         full   natural       polyster  ...                NaN       NaN
996         full    empire         cotton  ...                NaN       NaN
997         full    empire         cotton  ...                NaN       NaN
998    sleevless    empire           silk  ...                NaN       NaN
999        short    empire         cotton  ...                NaN       NaN

    28/9/2013  30/9/2013  2/10/2013  4/10/2013  6/10/2013  8/10/2013  \
0         NaN        NaN        NaN        NaN        NaN        NaN
1         NaN        NaN        NaN        NaN        NaN        NaN
2         NaN        NaN        NaN        NaN        NaN        NaN
3         NaN        NaN        NaN        NaN        NaN        NaN
4         NaN        NaN        NaN        NaN        NaN        NaN
..        ...        ...        ...        ...        ...        ...
995       NaN        NaN        NaN        NaN        NaN        NaN
996       NaN        NaN        NaN        NaN        NaN        NaN
997       NaN        NaN        NaN        NaN        NaN        NaN
998       NaN        NaN        NaN        NaN        NaN        NaN
999       NaN        NaN        NaN        NaN        NaN        NaN

     10/10/2013  12/10/2013
0           NaN         NaN
1           NaN         NaN
2           NaN         NaN
3           NaN         NaN
4           NaN         NaN
..          ...         ...
995         NaN         NaN
996         NaN         NaN
997         NaN         NaN
998         NaN         NaN
999         NaN         NaN

[1000 rows x 37 columns]

7. Write the SQL query to find out how many unique dress that we have based on Dress_ID

In [40]:
# Write the SQL query to find out how many unique dress that we have based on Dress_ID
import mysql.connector as connection

mydb = connection.connect(host = "Localhost", user = "root", passwd = "12345", use_pure = True)
cursor = mydb.cursor()

cursor.execute("select count(distinct(dress_id)) from task.attribute_data_v1")

for i in cursor.fetchall():
    print(i) #Gives answer (475,)

(475,)

8. Try to find out how many dress is having recommendation as 0

In [41]:
# Try to find out how many dress is having recommendation as 0
print((attribute_data.recommendation == 0).sum())  
# 290 such values. In SQL we can write: select count(*) from table name where recommendation = 0

580

9. Try to find out total dress sales for each and every Dress_ID

```python
# Find the total sales for each and every dress id
# Creating Column Total Sales for each Dress ID
dress_sales['Sales'] = dress_sales[['29/8/2013', '31/8/2013', '2/9/2013','4/9/2013','6/9/2013','8/9/2013','10/9/2013',
                                        '12/9/2013','14/9/2013','16/9/2013','18/9/2013','20/9/2013','22/9/2013','24/9/2013'
                                        ,'26/9/2013','28/9/2013','30/9/2013','2/10/2013','4/10/2013','6/10/2013',
                                        '8/10/2013','10/10/2013','12/10/2013']].agg('sum', axis=1)

#Rolling up at Unique Dress Id Level
print(dress_sales.groupby('dress_id')['Sales'].sum()) 

# This will provide the rolled up sum of sales of each unique dress_id. Similarily we can do in SQL also
```

10. Try to find out the third highest most selling Dress_ID

```python
# Try to find out the third highest most selling Dress_ID

sales_data = dress_sales.groupby('dress_id')['Sales'].sum().reset_index().rename(columns={'sum':'Sales','dress_id' : 'dress_id'})
print(sales_data)
print(sales_data.Sales.nlargest(3).iloc[-1]) #Getting 75979 as 3rd largest sum
```

```python
#If we have to do in SQL then query will be
SELECT DISTINCT SALES AS 3RDHighestSales
FROM DRESS_SALES_TABLE
ORDER BY SALES DESC
LIMIT 1 
OFFSET 2;
```